#######################################
# Datatypes (KEYWORD1)
#######################################

TM1637TinyDisplay		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setBrightness		KEYWORD2
setSegments		KEYWORD2
clear			KEYWORD2
showNumber		KEYWORD2
showLevel		KEYWORD2
showAnimation		KEYWORD2
showNumberDec		KEYWORD2
showNumberHex		KEYWORD2
showString      KEYWORD2
encodeDigit		KEYWORD2
encodeASCII     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SEG_A			LITERAL1
SEG_B			LITERAL1
SEG_C			LITERAL1
SEG_D			LITERAL1
SEG_E			LITERAL1
SEG_F			LITERAL1
SEG_G			LITERAL1
SEG_DP			LITERAL1

